# MagicMiha

./: .gitignore  README.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/meta/: DummyPlugin.java  MagicMiha.java
src/main/java/com/elmakers/mine/bukkit/miha/: MagicMiha.java
src/main/java/com/elmakers/mine/bukkit/miha/discord/: DiscordChatListener.java  JDAConnector.java  MagicDiscordController.java
src/main/java/com/elmakers/mine/bukkit/miha/dummy/: DummyPlugin.java  DummyPotionEffectRegistry.java  DummyPotionEffectType.java  DummyRegistry.java  DummyServer.java  SystemCommandSender.java
src/main/java/com/elmakers/mine/bukkit/miha/evaluate/: EvaluateTask.java  Evaluation.java  EvaluationProperty.java  EvaluationScore.java
src/main/java/com/elmakers/mine/bukkit/miha/platform/: CompatibilityUtils.java  DeprecatedUtils.java  EntityUtils.java  InventoryUtils.java  ItemUtils.java  NBTUtils.java  PersistentEntityMetadataUtils.java  Platform.java  SchematicUtils.java  SkinUtils.java
src/main/java/com/elmakers/mine/bukkit/miha/utilities/: ChatUtils.java
src/main/resources/: messages.yml
