<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elmakers.mine.bukkit</groupId>
    <artifactId>MagicMiha</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Magic Miha</name>
    <url>http://mine.elmakers.com</url>

    <properties>
        <magic.version>10.8.11-SNAPSHOT</magic.version>
        <bukkit.version>1.20.5-R0.1-SNAPSHOT</bukkit.version>
        <jackson.version>2.6.5</jackson.version>
        <findbugs.version>1.3.9</findbugs.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>
  
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.elmakers.com</url>
    </ciManagement>
  
    <scm>
        <connection>scm:git:git://github.com/elBukkit/MagicMiha.git</connection>
        <developerConnection>scm:git:git@github.com:elBukkit/MagicMiha.git</developerConnection>
        <url>https://github.com/elBukkit/MagicMiha</url>
        <tag>master</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.elmakers.com</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <snapshotRepository>
            <id>maven.elmakers.com</id>
            <url>http://maven.elmakers.com/repository/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.elmakers.mine.bukkit.plugins</groupId>
            <artifactId>Magic</artifactId>
            <version>${magic.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
       <repository>
            <id>elMakers</id>
            <url>http://maven.elmakers.com/repository/</url>
       </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>

                      <minimizeJar>true</minimizeJar>
                      <createDependencyReducedPom>false</createDependencyReducedPom>

                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>com.elmakers.mine.bukkit.meta.MagicMiha</mainClass>
                        </transformer>
                      </transformers>

                      <relocations>
                        <relocation>
                            <pattern>net.dv8tion.jda</pattern>
                            <shadedPattern>com.elmakers.mine.bukkit.dependencies.jda</shadedPattern>
                        </relocation>
                      </relocations>

                    </configuration>

                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
</project>
